<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTalkie.Application\OpenTalkie.Application.csproj" />
    <ProjectReference Include="..\OpenTalkie.Domain\OpenTalkie.Domain.csproj" />
    <ProjectReference Include="..\OpenTalkie.Infrastructure\OpenTalkie.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.50" />
  </ItemGroup>

</Project>
