# OpenTalkie

./: OpenTalkie.sln  README.md  vOpenTalkie.sln
OpenTalkie/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  AppShell.xaml  AppShell.xaml.cs  AsyncReceiver.cs  AsyncSender.cs  AtomicUInt.cs  BroadcastService.cs  DenoisedWaveProvider.cs  Endpoint.cs  ForegroundMediaProjectionService.cs  ForegroundMicrophoneService.cs  GlobalUsings.cs  IAudioInput.cs  IMicrophonePreferencesRepository.cs  IMicrophoneRepository.cs  IMicrophoneService.cs  IParameterRepository.cs  IScreenAudioCapturing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrophoneSettings.cs  OpenTalkie.csproj  ScreenAudioCapturing.cs  ScreenAudioCapturingOptions.cs  Sender.cs  StreamManager.cs  ToggleButton.cs  VBANSender.cs  WaveAudioRecord.cs  WaveFormat.cs
OpenTalkie.Application/: GlobalUsings.cs  OpenTalkie.Application.csproj
OpenTalkie.Application/Abstractions/Repositories/: IEndpointRepository.cs  IMicrophoneRepository.cs  IPlaybackRepository.cs  IReceiverRepository.cs
OpenTalkie.Application/Abstractions/Services/: IAudioOutputService.cs  IDenoiseAvailabilityService.cs  IEndpointAddressValidator.cs  IEndpointCatalogService.cs  IInputStream.cs  IMicrophoneBroadcastService.cs  IMicrophoneCapturingService.cs  IMicrophonePermissionService.cs  IPlatformCapabilitiesService.cs  IPlaybackBroadcastService.cs  IPlaybackService.cs  IReceiverForegroundServiceController.cs  IReceiverService.cs  IScreenAudioCapturing.cs  IWakeLockService.cs
OpenTalkie.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
OpenTalkie.Application/Home/Commands/: SwitchMicrophoneBroadcastCommand.cs  SwitchPlaybackBroadcastCommand.cs  SwitchReceiverCommand.cs
OpenTalkie.Application/Models/: PlatformCapabilities.cs  ScreenAudioCapturingOptions.cs
OpenTalkie.Application/Settings/: SettingsModels.cs  SettingsValidation.cs
OpenTalkie.Application/Settings/Commands/: SetMicrophoneBufferSizeCommand.cs  SetMicrophoneSettingOptionCommand.cs  SetMicrophoneVolumeCommand.cs  SetPlaybackBufferSizeCommand.cs  SetPlaybackSettingOptionCommand.cs  SetPlaybackVolumeCommand.cs  SetReceiverPreferredAudioOutputDeviceCommand.cs  SetReceiverVolumeCommand.cs
OpenTalkie.Application/Settings/Queries/: GetMicrophoneSettingOptionsQuery.cs  (+5 more)
OpenTalkie.Application/Streams/: StreamEndpointValidation.cs  StreamSessionStatus.cs
OpenTalkie.Infrastructure/: GlobalUsings.cs  OpenTalkie.Infrastructure.csproj
OpenTalkie.Infrastructure.Android/: GlobalUsings.cs  OpenTalkie.Infrastructure.Android.csproj
OpenTalkie.Infrastructure.Android/DependencyInjection/: InfrastructureServiceCollectionExtensions.Android.cs
OpenTalkie.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
OpenTalkie.Infrastructure/RNNoise/: Denoiser.cs  Native.cs
OpenTalkie.Infrastructure/Repositories/: EndpointJsonSerializerContext.cs  EndpointRepository.cs
OpenTalkie.Infrastructure/Services/: DenoiseAvailabilityService.cs  EndpointAddressValidator.cs  EndpointCatalogService.cs  MicrophoneBroadcastService.cs  PlaybackBroadcastService.cs  ReceiverService.cs
OpenTalkie.Infrastructure/Streaming/: AsyncReceiver.cs  AsyncSender.cs  EndpointRuntimeRegistry.cs
OpenTalkie.Presentation/: GlobalUsings.cs  OpenTalkie.Presentation.csproj
OpenTalkie.Presentation/DependencyInjection/: PresentationCoreServiceCollectionExtensions.cs
OpenTalkie.Presentation/ViewModels/: AddStreamViewModel.cs  HomeViewModel.cs  MicSettingsViewModel.cs  MicrophoneStreamsViewModel.cs  PlaybackSettingsViewModel.cs  PlaybackStreamsVIewModel.cs  ReceiverSettingsViewModel.cs  ReceiversViewModel.cs  SettingsViewModel.cs  StreamEndpointItemViewModel.cs  StreamEndpointsViewModelBase.cs  StreamSettingsViewModel.cs
OpenTalkie/DependencyInjection/: PresentationServiceCollectionExtensions.cs
OpenTalkie/RNNoise/: Denoiser.cs  Native.cs
OpenTalkie/Repositories/: EndpointRepository.cs  PreferencesRepository.cs
OpenTalkie/Services/: ShellNavigationService.cs  UserDialogService.cs
OpenTalkie/VBAN/: Endian.cs  VBANConsts.cs  VBanBitResolution.cs  VBanCodec.cs  VBanProtocol.cs  VBanQuality.cs
OpenTalkie/View/: AddStreamPage.xaml  AddStreamPage.xaml.cs  AudioManagerSettingsPage.xaml  AudioManagerSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MicSettingsPage.xaml  MicSettingsPage.xaml.cs  MicrophoneStreamsPage.xaml  MicrophoneStreamsPage.xaml.cs  PlaybackSettingsPage.xaml  PlaybackSettingsPage.xaml.cs  PlaybackStreamsPage.xaml  PlaybackStreamsPage.xaml.cs  ReceiverSettingsPage.xaml  ReceiverSettingsPage.xaml.cs  ReceiversPage.xaml  ReceiversPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StreamSettingsPage.xaml  StreamSettingsPage.xaml.cs  StreamsPage.xaml  StreamsPage.xaml.cs
OpenTalkie/ViewModel/: AddStreamViewModel.cs  AudioManagerSettingsViewModel.cs  HomeViewModel.cs  MicSettingsViewModel.cs  MicrophoneStreamsViewModel.cs  PlaybackSettingsViewModel.cs  PlaybackStreamsVIewModel.cs  ReceiverSettingsViewModel.cs  ReceiversViewModel.cs  SettingsViewModel.cs  StreamSettingsViewModel.cs  StreamsViewModel.cs
OpenTalkie/ViewModels/: MicrophoneViewModel.cs  SettingViewModel.cs  StreamCardViewModel.cs  StreamSettingsViewModel.cs  StreamsViewModel.cs
OpenTalkie/Views/: AddStreamPage.xaml  AddStreamPage.xaml.cs  FieldView.xaml  FieldView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MicSettingsPage.xaml  MicSettingsPage.xaml.cs  MicrophoneStreamsPage.xaml  MicrophoneStreamsPage.xaml.cs  MicrophoneView.xaml  MicrophoneView.xaml.cs  PlaybackSettingsPage.xaml  PlaybackSettingsPage.xaml.cs  PlaybackStreamsPage.xaml  PlaybackStreamsPage.xaml.cs  PopupHost.cs  ReceiverSettingsPage.xaml  ReceiverSettingsPage.xaml.cs  ReceiversPage.xaml  ReceiversPage.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StreamCardView.xaml  StreamCardView.xaml.cs  StreamSettingsPage.xaml  StreamSettingsPage.xaml.cs  StreamSettingsView.xaml  StreamSettingsView.xaml.cs  StreamsView.xaml  StreamsView.xaml.cs
RNNoiseLibrary/: RNNoiseLibrary.csproj
(+96 files in other folders)
