<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenTalkie.View.MicSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Microphone settings"
    Padding="16">
    <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="16">

            <!--  Audio Source  -->
            <Frame
                x:Name="AudioSourceFrame"
                Grid.Row="0"
                Padding="16"
                BackgroundColor="{StaticResource CardBackground}"
                BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                CornerRadius="8"
                Shadow="{StaticResource MaterialShadowDark}">
                <Grid Padding="5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditFieldCommand}" CommandParameter="Source" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="24"
                        Source="mic_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Grid
                        ColumnDefinitions="*"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Audio Source " TextColor="{StaticResource OnSurfaceDark}" FontAttributes="Bold" FontSize="16" />
                                    <Span Text="(requires restart)" TextColor="{StaticResource OnSurfaceVariantDark}" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding SelectedSource}"
                            TextColor="{StaticResource OnSurfaceVariantDark}" />
                    </Grid>
                </Grid>
            </Frame>

            <!--  Input Channel  -->
            <Frame
                Grid.Row="1"
                Padding="16"
                BackgroundColor="{StaticResource CardBackground}"
                BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                CornerRadius="8"
                Shadow="{StaticResource MaterialShadowDark}">
                <Grid Padding="5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditFieldCommand}" CommandParameter="InputChannel" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="24"
                        Source="channel_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Grid
                        ColumnDefinitions="*"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Input Channel " TextColor="{StaticResource OnSurfaceDark}" FontAttributes="Bold" FontSize="16" />
                                    <Span Text="(requires restart)" TextColor="{StaticResource OnSurfaceVariantDark}" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding SelectedInputChannel}"
                            TextColor="{StaticResource OnSurfaceVariantDark}" />
                    </Grid>
                </Grid>
            </Frame>

            <!--  Sample Rate  -->
            <Frame
                Grid.Row="2"
                Padding="16"
                BackgroundColor="{StaticResource CardBackground}"
                BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                CornerRadius="8"
                Shadow="{StaticResource MaterialShadowDark}">
                <Grid Padding="5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditFieldCommand}" CommandParameter="SampleRate" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="24"
                        Source="samplerate_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Grid
                        ColumnDefinitions="*"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Sample Rate " TextColor="{StaticResource OnSurfaceDark}" FontAttributes="Bold" FontSize="16" />
                                    <Span Text="(requires restart)" TextColor="{StaticResource OnSurfaceVariantDark}" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding SelectedSampleRate}"
                            TextColor="{StaticResource OnSurfaceVariantDark}" />
                    </Grid>
                </Grid>
            </Frame>

            <!--  Encoding  -->
            <Frame
                Grid.Row="3"
                Padding="16"
                BackgroundColor="{StaticResource CardBackground}"
                BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                CornerRadius="8"
                Shadow="{StaticResource MaterialShadowDark}">
                <Grid Padding="5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditFieldCommand}" CommandParameter="Encoding" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="24"
                        Source="encoding_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Grid
                        ColumnDefinitions="*"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Encoding " TextColor="{StaticResource OnSurfaceDark}" FontAttributes="Bold" FontSize="16" />
                                    <Span Text="(requires restart)" TextColor="{StaticResource OnSurfaceVariantDark}" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding SelectedEncoding}"
                            TextColor="{StaticResource OnSurfaceVariantDark}" />
                    </Grid>
                </Grid>
            </Frame>

            <!--  Buffer Size  -->
            <Frame
                Grid.Row="4"
                Padding="16"
                BackgroundColor="{StaticResource CardBackground}"
                BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                CornerRadius="8"
                Shadow="{StaticResource MaterialShadowDark}">
                <Grid Padding="5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditBufferSizeCommand}" CommandParameter="BufferSize" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="24"
                        Source="buffer_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Grid
                        ColumnDefinitions="*"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Buffer Size " TextColor="{StaticResource OnSurfaceDark}" FontAttributes="Bold" FontSize="16" />
                                    <Span Text="(requires restart)" TextColor="{StaticResource OnSurfaceVariantDark}" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding SelectedBufferSize}"
                            TextColor="{StaticResource OnSurfaceVariantDark}" />
                    </Grid>
                </Grid>
            </Frame>

            <!--  Input device  -->
            <Frame
                Grid.Row="5"
                Padding="16"
                BackgroundColor="{StaticResource CardBackground}"
                BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                CornerRadius="8"
                Shadow="{StaticResource MaterialShadowDark}">
                <Grid Padding="5">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditFieldCommand}" CommandParameter="PrefferedAudioInputDevice" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="24"
                        Source="channel_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Grid
                        ColumnDefinitions="*"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4"
                        VerticalOptions="Center">
                        <Label
                            Grid.Row="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Input device" TextColor="{StaticResource OnSurfaceDark}" FontAttributes="Bold" FontSize="16" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding PrefferedAudioInputDevice}"
                            TextColor="{StaticResource OnSurfaceVariantDark}" />
                    </Grid>
                </Grid>
            </Frame>

            <!--  Volume Slider  -->
            <Frame
                Grid.Row="6"
                Padding="16"
                BackgroundColor="{StaticResource CardBackground}"
                BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
                CornerRadius="8"
                Shadow="{StaticResource MaterialShadowDark}">
                <VerticalStackLayout Spacing="12">
                    <Grid Padding="5">
                        <Image
                            HeightRequest="24"
                            Source="volume_icon.png"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                        <Grid ColumnDefinitions="*,Auto">
                            <Grid
                                Grid.Column="0"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="4">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Global Volume"
                                    TextColor="{StaticResource OnSurfaceDark}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="14"
                                    Text="{Binding Volume, StringFormat='{0:F0}%'}"
                                    TextColor="{StaticResource OnSurfaceVariantDark}" />
                            </Grid>
                            <Button Style="{StaticResource OutlinedButton}"
                                Grid.Column="1"
                                Padding="8"
                                Command="{Binding ResetVolumeCommand}"
                                CornerRadius="4"
                                FontSize="14"
                                Text="Reset"
                                 />
                        </Grid>
                    </Grid>
                    <Slider
                        DragCompletedCommand="{Binding VolumeChangedCommand}"
                        Maximum="400"
                        MaximumTrackColor="{AppThemeBinding Light={StaticResource OnSurfaceVariantLight}, Dark={StaticResource OnSurfaceVariantDark}}"
                        Minimum="0"
                        MinimumTrackColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        ThumbColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        Value="{Binding Volume}" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>

    <ContentPage.Resources>
        <Shadow
            x:Key="MaterialShadowDark"
            Brush="#80FFFFFF"
            Opacity="0.2"
            Radius="4"
            Offset="0,2" />
    </ContentPage.Resources>
</ContentPage>
