<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OpenTalkie.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:OpenTalkie.View"
    Title="OpenTalkie"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Home" Icon="home.svg">
            <ShellContent ContentTemplate="{DataTemplate view:HomePage}" Route="HomePage" />
        </Tab>
        <Tab Title="Mic" Icon="mic.svg">
            <ShellContent ContentTemplate="{DataTemplate view:MicrophoneStreamsPage}" Route="MicrophoneStreamsPage" />
        </Tab>
        <Tab
            x:Name="PlaybackStreams"
            Title="Playback"
            Icon="cast.svg">
            <ShellContent ContentTemplate="{DataTemplate view:PlaybackStreamsPage}" Route="PlaybackStreamsPage" />
        </Tab>
        <Tab Title="Receivers" Icon="speaker.svg">
            <ShellContent ContentTemplate="{DataTemplate view:ReceiversPage}" Route="ReceiversPage" />
        </Tab>
        <Tab Title="Settings" Icon="settings.svg">
            <ShellContent ContentTemplate="{DataTemplate view:SettingsPage}" Route="SettingsPage" />
        </Tab>
    </TabBar>

    <Shell.Resources>
        <Style ApplyToDerivedTypes="True" TargetType="Shell">
            <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource OnSurfaceVariantLight}, Dark={StaticResource OnSurfaceVariantDark}}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}" />
        </Style>
    </Shell.Resources>
</Shell>
