<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpenTalkie.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OpenTalkie"
    Title="">

    <ScrollView Padding="0,0,0,50" VerticalOptions="Center">
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="OPEN TALKIE" />

            <FlexLayout
                AlignItems="Stretch"
                Direction="Column"
                JustifyContent="Center"
                Wrap="Wrap">
                <Label HorizontalTextAlignment="Center" Text="Last parsed local ip is" />
                <Label x:Name="myIPAddress" HorizontalTextAlignment="Center" />
            </FlexLayout>

            <Entry
                x:Name="streamName"
                FlexLayout.Grow="1.0"
                HorizontalTextAlignment="Center"
                Keyboard="Chat"
                MaxLength="16"
                Placeholder="Stream name" />

            <FlexLayout
                AlignItems="Stretch"
                Direction="Column"
                JustifyContent="Center"
                Wrap="Wrap">
                <Label HorizontalTextAlignment="Center" Text="Buffer size" />
                <Entry
                    x:Name="bufferSize"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="5"
                    Placeholder="Buffer size" />
            </FlexLayout>

            <FlexLayout
                AlignItems="Stretch"
                Direction="Column"
                JustifyContent="Center"
                Wrap="Wrap">
                <Label HorizontalTextAlignment="Center" Text="Sample rate" />
                <Picker
                    x:Name="SampleRate"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center" />
            </FlexLayout>

            <FlexLayout
                AlignItems="Stretch"
                Direction="Column"
                JustifyContent="Center"
                Wrap="Wrap">
                <Label HorizontalTextAlignment="Center" Text="Channel type" />
                <Picker
                    x:Name="ChannelType"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center" />
            </FlexLayout>

            <FlexLayout
                AlignItems="Stretch"
                Direction="Column"
                JustifyContent="Center"
                Wrap="Wrap">
                <Label HorizontalTextAlignment="Center" Text="Microphone type" />
                <Picker
                    x:Name="microphone"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center"
                    SelectedIndex="0" />
            </FlexLayout>

            <FlexLayout
                AlignItems="Stretch"
                JustifyContent="SpaceBetween"
                Wrap="Wrap">
                <Entry
                    x:Name="address"
                    FlexLayout.Grow="1.0"
                    HorizontalTextAlignment="Center"
                    Placeholder="Hostname" />

                <Entry
                    x:Name="port"
                    FlexLayout.Grow="0.5"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="5"
                    Placeholder="Port" />
            </FlexLayout>

            <FlexLayout
                AlignItems="Stretch"
                JustifyContent="SpaceAround"
                Wrap="Wrap">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="RNNoise"
                    VerticalTextAlignment="Center" />

                <Switch x:Name="denoise" />
            </FlexLayout>


            <local:ToggleButton
                x:Name="StreamMicButton"
                Clicked="OnMicStreamButtonClicked"
                Text="start mic stream" />

            <Entry
                x:Name="SysAudioStreamName"
                FlexLayout.Grow="1.0"
                HorizontalTextAlignment="Center"
                Keyboard="Chat"
                MaxLength="16"
                Placeholder="system audio stream name" />

            <local:ToggleButton
                x:Name="StreamSysAudioButton"
                Clicked="OnSysAudioStreamButtonClicked"
                Text="start apps audio stream" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
