<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RuntimeIdentifiers Condition="'$(WorkflowRuntimeIdentifiers)' != ''">$(WorkflowRuntimeIdentifiers)</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="'$(WorkflowRuntimeIdentifiers)' == ''">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
		<NativeAotEnabled Condition="'$(NativeAotEnabled)' == ''">false</NativeAotEnabled>
		<OutputType>Exe</OutputType>
		<RootNamespace>OpenTalkie</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Display name -->
		<ApplicationTitle>OpenTalkie</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>io.github.defectly.opentalkie</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>2.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PublishAot>False</PublishAot>
		<Version>2.1.1</Version>
		<PublishTrimmed>False</PublishTrimmed>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<!--<MauiXamlInflator>SourceGen</MauiXamlInflator>-->
    <TargetFrameworks>net10.0-android</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
		<EnableLLVM>False</EnableLLVM>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<ApplicationDisplayVersion>2.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<EnableLLVM>False</EnableLLVM>
		<ApplicationDisplayVersion>2.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<Debugger>Xamarin</Debugger>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(NativeAotEnabled)' == 'true'">
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<AndroidLinkMode>Full</AndroidLinkMode>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2C3D4D" BaseSize="128, 128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Platforms\Android\lib\arm64-v8a\librnnoise.so" />
		<None Remove="Platforms\Android\lib\armeabi-v7a\librnnoise.so" />
		<None Remove="Platforms\Android\lib\x86\librnnoise.so" />
		<None Remove="Platforms\Android\lib\x86_64\librnnoise.so" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\librnnoise.so" />
		<AndroidNativeLibrary Include="Platforms\Android\lib\armeabi-v7a\librnnoise.so" />
		<AndroidNativeLibrary Include="Platforms\Android\lib\x86\librnnoise.so" />
		<AndroidNativeLibrary Include="Platforms\Android\lib\x86_64\librnnoise.so" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.50" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\HomePage.xaml.cs">
			<DependentUpon>HomePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OpenTalkie.Application\OpenTalkie.Application.csproj" />
		<ProjectReference Include="..\OpenTalkie.Domain\OpenTalkie.Domain.csproj" />
		<ProjectReference Include="..\OpenTalkie.Infrastructure\OpenTalkie.Infrastructure.csproj" />
		<ProjectReference Include="..\OpenTalkie.Infrastructure.Android\OpenTalkie.Infrastructure.Android.csproj" />
		<ProjectReference Include="..\OpenTalkie.Presentation\OpenTalkie.Presentation.csproj" />
	</ItemGroup>
</Project>
