<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="OpenTalkie.View.Popups.DeleteConfirmationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">
    <Grid
        Padding="16"
        HorizontalOptions="Center"
        MaximumWidthRequest="300"
        RowDefinitions="*,Auto,Auto"
        RowSpacing="16"
        VerticalOptions="Center">
        <Grid.Resources>
            <Shadow
                x:Key="MaterialShadowDark"
                Brush="#80FFFFFF"
                Opacity="0.2"
                Radius="4"
                Offset="0,2" />
        </Grid.Resources>

        <Grid
            Grid.Row="0"
            RowDefinitions="Auto,Auto"
            RowSpacing="8">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Delete Stream"
                TextColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}" />
            <Label
                Grid.Row="1"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}"
                TextColor="{AppThemeBinding Light={StaticResource OnSurfaceVariantLight}, Dark={StaticResource OnSurfaceVariantDark}}" />
        </Grid>

        <Button Style="{StaticResource DestructiveButton}"
            Grid.Row="1"
            Padding="16,8"
            Command="{Binding DeleteCommand}"
            CornerRadius="8"
            FontAttributes="Bold"
            FontSize="16"
            MinimumHeightRequest="48"
            Shadow="{StaticResource MaterialShadowDark}"
            Text="Delete"
             />

        <Button Style="{StaticResource TextButton}"
            Grid.Row="2"
            Padding="16,8"
            Command="{Binding CancelCommand}"
            CornerRadius="8"
            FontAttributes="Bold"
            FontSize="16"
            MinimumHeightRequest="48"
            Shadow="{StaticResource MaterialShadowDark}"
            Text="Cancel"
             />
    </Grid>
</toolkit:Popup>
