<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="OpenTalkie.View.Popups.EditFieldPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OpenTalkie"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    HorizontalOptions="Fill"
    Color="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">
    <Grid
        Padding="16"
        RowDefinitions="Auto,Auto,Auto,Auto"
        RowSpacing="16">
        <Grid.Resources>
            <Shadow
                x:Key="MaterialShadowDark"
                Brush="#80FFFFFF"
                Opacity="0.2"
                Radius="4"
                Offset="0,2" />
        </Grid.Resources>

        <Frame
            Grid.Row="0"
            Padding="16"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceVariantLight}, Dark={StaticResource SurfaceVariantDark}}"
            CornerRadius="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}" />
        </Frame>

        <Frame
            x:Name="EntryFrame"
            Grid.Row="1"
            Padding="8"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceVariantLight}, Dark={StaticResource SurfaceVariantDark}}"
            CornerRadius="8"
            Shadow="{StaticResource MaterialShadowDark}">
            <Entry
                FontSize="16"
                Keyboard="{Binding KeyboardType}"
                MaxLength="{Binding MaxLength}"
                Placeholder="{Binding Placeholder}"
                PlaceholderColor="{AppThemeBinding Light={StaticResource OnSurfaceVariantLight}, Dark={StaticResource OnSurfaceVariantDark}}"
                Text="{Binding Value}"
                TextColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}" />
        </Frame>

        <Button Style="{StaticResource FilledButton}"
            Grid.Row="2"
            Padding="16,8"
            Command="{Binding SaveCommand}"
            CornerRadius="8"
            FontAttributes="Bold"
            FontSize="16"
            MinimumHeightRequest="48"
            Shadow="{StaticResource MaterialShadowDark}"
            Text="Save"
             />

        <Button Style="{StaticResource TextButton}"
            Grid.Row="3"
            Padding="16,8"
            Command="{Binding CancelCommand}"
            CornerRadius="8"
            FontAttributes="Bold"
            FontSize="16"
            MinimumHeightRequest="48"
            Shadow="{StaticResource MaterialShadowDark}"
            Text="Cancel"
             />
    </Grid>
</toolkit:Popup>
