<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="OpenTalkie.View.Popups.OptionsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    HorizontalOptions="Fill"
    VerticalOptions="Center"
    Color="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}">

    <Grid
        Padding="16"
        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceVariantLight}, Dark={StaticResource SurfaceVariantDark}}"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="8">

        <Frame
            Grid.Row="0"
            Padding="16"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
            BorderColor="{AppThemeBinding Light={StaticResource OutlineLight}, Dark={StaticResource OutlineDark}}"
            CornerRadius="8">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}" />
        </Frame>

        <Grid
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceVariantLight}, Dark={StaticResource SurfaceVariantDark}}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <ScrollView>
                <CollectionView ItemsSource="{Binding Options}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="8"
                                Padding="12"
                                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
                                Command="{Binding BindingContext.SelectOptionCommand, Source={RelativeSource AncestorType={x:Type toolkit:Popup}}}"
                                CommandParameter="{Binding}"
                                CornerRadius="8"
                                FontSize="16"
                                Text="{Binding}"
                                TextColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <Button Style="{StaticResource TextButton}"
            Grid.Row="2"
            Padding="16"
            Command="{Binding CancelCommand}"
            CornerRadius="8"
            FontAttributes="Bold"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Cancel"
             />
    </Grid>
</toolkit:Popup>
